<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         ul { list-style-type:none; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><img class="sb-favicon" src="https://www.pixiv.net/favicon.ico"><a href="https://www.pixiv.net/users/32516001" target="_blank">[✓]鴇衣和禽&nbsp;-&nbsp;pixiv</a></li>
         <li><img class="sb-favicon" src="https://www.artstation.com/assets/favicon-e6272a4f1de0bef9f46a785a4daa3ba4.ico"><a href="https://www.artstation.com/cotton_toriatsu" target="_blank">ArtStation&nbsp;-&nbsp;鴇衣和禽</a></li>
         <li><img class="sb-favicon" src="https://skeb.imgix.net/static/favicon.ico?s=d8a826470f24683d51bd791fcf8b7928"><a href="https://skeb.jp/@11point_cal" target="_blank">㍣㌍&nbsp;(@11point_cal)&nbsp;|&nbsp;Skeb</a></li>
         <li><img class="sb-favicon" src="https://abs.twimg.com/favicons/twitter.2.ico"><a href="https://twitter.com/tokicoromo" target="_blank">個人資料&nbsp;/&nbsp;Twitter</a></li>
         <li><img class="sb-favicon" src="https://abs.twimg.com/favicons/twitter.2.ico"><a href="https://twitter.com/tokinu_watore" target="_blank">個人資料&nbsp;/&nbsp;Twitter</a></li>
         <li><img class="sb-favicon" src="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico"><a href="https://www.facebook.com/Breaklvlup2.0/photos/a.119717946530881/195248935644448/?type=3" target="_blank">Facebook</a></li>
         <li><img class="sb-favicon" src="https://www.google.com/favicon.ico"><a href="https://www.google.com/search?q=%E9%B4%87%E8%A1%A3%E5%92%8C%E7%A6%BD&oq=%E9%B4%87%E8%A1%A3%E5%92%8C%E7%A6%BD&aqs=chrome..69i57j69i61l2.697j0j7&sourceid=chrome&ie=UTF-8" target="_blank">鴇衣和禽&nbsp;-&nbsp;Google&nbsp;検索</a></li>
         <li><img class="sb-favicon" src="https://www.google.com/favicon.ico"><a href="https://www.google.com/search?q=%40tokinu_watore&oq=%40tokinu_watore&aqs=chrome..69i57.928j0j7&sourceid=chrome&ie=UTF-8" target="_blank">@tokinu_watore&nbsp;-&nbsp;Google&nbsp;検索</a></li>
         <li><img class="sb-favicon" src="https://abs.twimg.com/favicons/twitter.2.ico"><a href="https://twitter.com/search?q=%E9%B4%87%E8%A1%A3%E5%92%8C%E7%A6%BD&src=typed_query" target="_blank">鴇衣和禽&nbsp;-&nbsp;Twitter&nbsp;搜尋&nbsp;/&nbsp;Twitter</a></li>
         <li><img class="sb-favicon" src="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png"><a href="https://www.twitch.tv/coromo_wtr/videos" target="_blank">(8)&nbsp;鴇衣和禽&nbsp;的影片&nbsp;-&nbsp;Twitch</a></li>
      </ul>
   </body>
</html>
